{
  "name": "woodshed",
  "version": "0.1.0",
  "description": "Practice along to songs — pull a YouTube track, split it into stems with Demucs, and play back with per-stem mute/solo, waveforms, looping and speed control.",
  "main": "main.js",
  "author": "Kyle Kincer",
  "license": "MIT",
  "scripts": {
    "start": "electron ."
  },
  "devDependencies": {
    "electron": "^34.0.0"
  }
}
